# Projeto_Teste

./: .gitignore  Bullla.Microsservices.sln  README.md
Accounts.API/: Accounts.API.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
Accounts.API/Common/: EnvironmentsBase.cs
Accounts.API/Common/Attributes/: AuditAttribute.cs
Accounts.API/Common/Converters/: CustomStringConverter.cs
Accounts.API/Common/Dto/: FileUploadDto.cs  ResponseDto.cs
Accounts.API/Common/Entities/: IntegrationLog.cs
Accounts.API/Common/Enum/: SolicitationTypeEnum.cs  UserTypeEnum.cs
Accounts.API/Common/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  UtilExtensions.cs
Accounts.API/Common/Helpers/: EnumHelper.cs  Helper.cs  RequestHelper.cs
Accounts.API/Common/Mapper/: Dto2Entity.cs  Entity2Dto.cs
Accounts.API/Common/Middlewares/: EnableRequestBodyBufferingMiddleware.cs
Accounts.API/Common/Repositories/: IntegrationRepositoryBase.cs
Accounts.API/Common/Services/: IntegrationServiceBase.cs
Accounts.API/Controllers/: AccountsController.cs  BranchesController.cs  CostCentersController.cs  LimitRequestsController.cs  ShopsController.cs  SolicitationsController.cs
Accounts.API/Data/: DbSession.cs
Accounts.API/Entities/: Account.cs  AccountsDismissal.cs  Acesso.cs  BlockedAccount.cs  Branch.cs  CostCenter.cs  DismissalStatus.cs  GroupLimit.cs  LimitRequest.cs  Person.cs  ReportDismissalDiscount.cs  Shop.cs  Solicitation.cs  SolicitationType.cs
Accounts.API/Integrations/As/: AsIntegration.cs
Accounts.API/Integrations/AwsS3/: AwsS3Integration.cs
Accounts.API/Integrations/BulllaEmpresa/: BulllaEmpresaIntegration.cs
Accounts.API/Integrations/Cep/: CepIntegration.cs
Accounts.API/Interfaces/Repositories/: IAccessRepository.cs  IAccountRepository.cs  IBranchRepository.cs  ICostCenterRepository.cs  ILimitRequestRepository.cs  IPersonRepository.cs  IShopRepository.cs  ISolicitationRepository.cs
Accounts.API/Interfaces/Services/: IAccountService.cs  IBranchService.cs  ICostCenterService.cs  IHttpService.cs  ILimitRequestService.cs  IShopService.cs  ISolicitationService.cs
Accounts.API/Properties/: launchSettings.json
Accounts.API/Repositories/: AccountRepository.cs  AcessoRepository.cs  BranchRepository.cs  CostCenterRepository.cs  LimitRequestRepository.cs  PersonRepository.cs  ShopRepository.cs  SolicitationRepository.cs
Accounts.API/Services/: AccountService.cs  BranchService.cs  CostCenterService.cs  HttpService.cs  LimitRequestService.cs  RabbitService.cs  ShopService.cs  SolicitationService.cs
Portal.API/: Dockerfile  Portal.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
Portal.API/Common/: EnvironmentsBase.cs
Portal.API/Common/Attributes/: AuditAttribute.cs
Portal.API/Common/Dto/: ResponseDto.cs
Portal.API/Common/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  UtilExtensions.cs
Portal.API/Common/Helpers/: EnumHelper.cs  Helper.cs  RequestHelper.cs
Portal.API/Common/Mapper/: Dto2Entity.cs  Entity2Dto.cs
Portal.API/Common/Middlewares/: EnableRequestBodyBufferingMiddleware.cs
Portal.API/Common/Repositories/: IntegrationRepositoryBase.cs
Portal.API/Common/Services/: IntegrationServiceBase.cs
Portal.API/Controllers/: BannerController.cs  BlogController.cs  ConfigurationController.cs  DashboardController.cs  FaqController.cs  IndicadoresController.cs  ManualController.cs  MenuController.cs  NotificationController.cs  ProfileController.cs  ReportController.cs
Portal.API/Data/: DbSession.cs
Portal.API/Dto/As/: Contas.cs
Portal.API/Dto/Banner/: BannerAddDto.cs  BannerDto.cs  BannerUpdateDto.cs
Portal.API/Dto/Configuration/: ConfigurationDto.cs  (+1 more)
Portal.API/Entities/: Acesso.cs  Banner.cs  Configuration.cs  DashboardAccount.cs  DashboardAccountUsage.cs  DashboardCity.cs  DashboardDemographic.cs  DashboardIssueCancellations.cs  DashboardMcc.cs  Faq.cs  Manual.cs  Menu.cs  Notification.cs  NotificationType.cs  PainelGerencial.cs  Post.cs  Profile.cs  ProfileMenu.cs  ReportCartao.cs  ReportContas.cs  Sistema.cs  User.cs
Portal.API/Enum/: NotificationTypeEnum.cs
Portal.API/Properties/: launchSettings.json
Portal.API/Repositories/: AcessoRepository.cs  BannerRepository.cs  ConfigurationRepository.cs  DashboardRepository.cs  FaqRepository.cs  ManualRepository.cs  MenuRepository.cs  NotificationRepository.cs  ProfileMenuRepository.cs  ProfileRespository.cs  ReportRepository.cs  SistemaRepository.cs
Portal.API/Service/: BannerService.cs  BlogService.cs  ConfigurationService.cs  DashboardService.cs  FaqService.cs  HttpService.cs  ManualService.cs  MenuService.cs  NotificationService.cs  ProfileService.cs  RabbitService.cs  ReportService.cs  SistemaService.cs
PortalTest/: PortalTest.csproj
Users.API/: Dockerfile  Dockerfile.original  Program.cs  Settings.cs  Startup.cs  Users.API.csproj  Users.API.xml  appsettings.Development.json  log20221106.txt
Users.API/Common/: EnvironmentsBase.cs
Users.API/Controllers/: AcessosController.cs  AuthController.cs  LoginController.cs  ProfilesController.cs  SistemasController.cs  UsersController.cs
Users.API/Data/: DbSession.cs
Users.API/Entities/: Acesso.cs  Group.cs  Login.cs  Notification.cs  Profile.cs  ProfileMenu.cs  SendEmailMessage.cs  Shop.cs  Sistema.cs  User.cs  UserMenuDto.cs  UserShop.cs
Users.API/Exceptions/: InvalidUserLoginException.cs  UserAlreadyExistsException.cs
Users.API/Hubs/: ConnectionMapping.cs  UserHub.cs
Users.API/Properties/: launchSettings.json
Users.API/Repositories/: AcessoRepository.cs  LoginRepository.cs  ProfileMenuRepository.cs  ProfileRepository.cs  SistemaRepository.cs  UserRepository.cs  UserShopRepository.cs
Users.API/Services/: AcessoService.cs  AuthService.cs  HttpService.cs  LoginService.cs  ProfileService.cs  RabbitService.cs  SistemaService.cs  TokenService.cs  UserService.cs
Users.API/Users.API/: Users.API.xml
Users.API/ViewModels/: CheckTokenViewModel.cs  GenerateRecoverLinkViewModel.cs  RecoverPasswordViewModel.cs
(+233 files in other folders)
