<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portalrh-backend\Accounts.API\Accounts.API.csproj" />
    <ProjectReference Include="..\portalrh-backend\Portal.API\Portal.API.csproj" />
    <ProjectReference Include="..\portalrh-backend\Users.API\Users.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\Accounts\Modal\" />
    <Folder Include="UnitTests\Accounts\Services\" />
    <Folder Include="UnitTests\Portal\Controllers\" />
    <Folder Include="UnitTests\Portal\Modal\" />
    <Folder Include="UnitTests\Portal\Services\" />
    <Folder Include="UnitTests\Users\Controllers\" />
    <Folder Include="UnitTests\Users\Modal\" />
    <Folder Include="UnitTests\Users\Services\" />
  </ItemGroup>

</Project>
